# EmployeeManagementSystem

./: .gitignore  EmpowerIDAwaisMunir.sln  Program.cs
Controllers/: EmployeeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Domain/Interfaces/Repositories/: IEmployeeRepository.cs
Domain/Interfaces/Services/: IEmployeeService.cs
Pages/: Create.cshtml  Delete.cshtml  Details.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Properties/: launchSettings.json
UnitTests/: Tests.cs  UnitTests.csproj
Web/: EmpowerIDAwaisMunir.csproj
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Web/Data/Repositories/: EmployeeRepository.cs
Web/Domain/Models/: Employee.cs
Web/Pages/: Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  _ViewImports.cshtml
Web/Pages/Employee/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Index.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
Web/Services/: EmployeeService.cs
